<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Meta-WiFi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #680d0d;
            color: #fff;
        }
        header {
            background-color: #520405;
            padding: 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .main-content {
            text-align: center;
            padding: 50px 20px;
        }
        .main-content img {
            width: 300px;
            margin: 20px auto;
        }
        .main-content button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #cc0003;
            border: none;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 13px;
            background-color: #4d0000;
        }
    </style>
</head>
<body class="login-body">
    <header>
        <img src="assets/img/logos.jpg" alt="Logo Tigo">
        <nav>
            <ul>
                <li><a href="login.html">Inicia sesion</a></li>
                <li><a href="register.html">Registrete</a></li>
                <li><a href="login.html">Perfil</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="terms.html">Terminos y condiciones</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <h1>Bienvenido a <span class="meta-title">META-WIFI</span></h1>
        <p class="subtitle">¡Te conectamos!</p>
        <img src="assets/img/QR.png" alt="Código QR">
         
        <p>¿No tienes cuenta?</p>
        <button style="background-color: #ff0000;"> <a href="register.html"  style=" color: #fff;">  REGISTRARME </a></button>
    </main>
    <footer>
        <p>© 2024 Tigo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>





